<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
         <!-- Libraries BS, JQuery, Web3, Truffle-Contract, App -->
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/@truffle/contract@4.3.5/dist/truffle-contract.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/web3@1.3.3/dist/web3.min.js"></script>
    <script src="js/admin.js"></script>
    <link rel="stylesheet" href="admin.css">

</head>
<body>
    <div class="sidebar">
        <div class="profile">
            <img src="profile-picture.jpg" alt="Admin Profile Picture">
            <p class="admin-name">Tashi Wangdi</p>
        </div>
        <ul class="menu">
            <li><a href="#" class="add_items">Add Items</a></li>
         
        </ul>
    </div>
    <div class="content">
        <h2 class="add_items">Add Items</h2>
        <form id="addItemForm">
            <div class="form-group">
                <label for="itemName">Item Name:</label>
                <input type="text" id="itemName" name="itemName" required>
            </div>
            <div class="form-group">
                <label for="itemImage">Item Image URL:</label>
                <input type="text" id="itemImage" name="itemImage" required>
            </div>
            <div class="form-group">
                <label for="itemDescription">Item Description:</label>
                <textarea id="itemDescription" name="itemDescription" rows="4" required></textarea>
            </div>
            <div class="form-group">
                <label for="itemPrice">Item Price:</label>
                <input type="number" id="itemPrice" name="itemPrice" step="0.01" required>
            </div>
            <button type="button" id="addButton">Submit</button>
        </form>
    </div>
</body>
</html>