<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenEco Token</title>
    <!-- Libraries BS, JQuery, Web3, Truffle-Contract, App -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@truffle/contract@4.3.5/dist/truffle-contract.js"></script>
<script src="https://cdn.jsdelivr.net/npm/web3@1.3.3/dist/web3.min.js"></script>
<script src="js/app.js"></script>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="admin.html" class="TitleA"><h1 class="Title">GreenEco Token</h1></a>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="buy.html">Buy</a></li>
                <li><a href="Token.html">Token</a></li>
                <li><a href="profile.html">Profile</a></li>
            </ul>
        </nav>
    </header>
    <!-- section -->
    <section id="section1">
        <div class="content">
            <h2>GreenEco Token</h2>
            <p>A Climate Change Solution</p>
            <button>Join The Movement</button>
        </div>
    </section>
    
    <section id="section2">
        <div class="content">
            <div class="left">
                <h2>Harnessing The Power Of Technology To Combat Climate Change</h2>
                <p>Green Token is an on-chain solution to unite purpose-driven individuals, organisations, and startups to incentivize collective actions and support innovation that will secure our planet to create a sustainable and equitable future for everyone.</p>
                <button>Get Involved</button>
            </div>
            <div class="right">
                <img src="img/img2.jpg" alt="Image Description 2">
            </div>
        </div>
    </section>
    
    <section id="section3">
        <div class="content">
            <h2 class="section-title">The Green Token Ecosystem</h2>
            <p class="subheading">The three pillars of Green Token are:</p>
        <div class="cardContent">  
            <div class="card">
                <img src="https://greentoken.org/wp-content/uploads/2022/05/Illustration.svg" alt="Card 1 Image">
                <h3>Unite</h3>
                <p>We are building a community for green-committed individuals and organisations to drive positive change.</p>
            </div>
    
            <div class="card">
                <img src="https://greentoken.org/wp-content/uploads/2022/05/Illustration-1.svg" alt="Card 2 Image">
                <h3>Reward</h3>
                <p>We reward community members and businesses for their sustainable and
                    climate-conscious decisions with our social token</p>
            </div>
    
            <div class="card">
                <img src="https://greentoken.org/wp-content/uploads/2022/05/Illustrationsupport.svg" alt="Card 3 Image">
                <h3>Support</h3>
                <p>Coming full circle - We support and work alongside businesses and community projects with proven sustainable goals, as selected by our community.</p>
            </div>
        </div>
        </div>
    </section>
    
    <section id="section4">
        <div class="content">
            <h2 class="section-title">Making a
                positive impact</h2>
            <p class="description">Green Token will support specific areas of conservation.</p>
            
            <div class="points">
                <div class="point">
                    <svg xmlns="http://www.w3.org/2000/svg" width="29" height="69" viewBox="0 0 29 69" fill="none"><path d="M14.4839 26.0213C21.4089 26.0213 27 31.6124 27 38.5374V44.0013C27 46.6697 24.84 48.8935 22.1078 48.8935H21.2817V60.1391C21.2817 63.9514 18.2322 67.0007 14.4201 67.0007C10.6079 67.0007 7.55844 63.9512 7.55844 60.1391L7.55888 48.8931H6.73281C4.06439 48.8931 1.8406 46.733 1.8406 44.0009V38.537C1.96779 31.6757 7.55886 26.0208 14.4838 26.0208L14.4839 26.0213Z" stroke="url(#paint0_linear_1084_119)" stroke-width="3" stroke-linejoin="round"></path><path d="M5.9699 10.5141C5.9699 15.2162 9.78124 19.0275 14.4833 19.0275C19.1854 19.0275 22.9967 15.2162 22.9967 10.5141C22.9967 5.81253 19.1854 2.00073 14.4833 2.00073C9.78124 2.00073 5.9699 5.81253 5.9699 10.5141Z" stroke="url(#paint1_linear_1084_119)" stroke-width="3"></path><defs><linearGradient id="paint0_linear_1084_119" x1="27.2393" y1="17.2166" x2="14.8611" y2="17.3123" gradientUnits="userSpaceOnUse"><stop stop-color="#90CBA1"></stop><stop offset="1" stop-color="#93BC5D"></stop></linearGradient><linearGradient id="paint1_linear_1084_119" x1="23.1586" y1="-1.65737" x2="14.7824" y2="-1.55182" gradientUnits="userSpaceOnUse"><stop stop-color="#90CBA1"></stop><stop offset="1" stop-color="#93BC5D"></stop></linearGradient></defs></svg>
                    <h3>Human                    </h3>
                    <p>To enhance or conserve outdoor environments that benefit health and wellbeing through a process of participation or improving our physical surrounds.</p>
                </div>
                <div class="point">
                    <svg xmlns="http://www.w3.org/2000/svg" width="34" height="51" viewBox="0 0 34 51" fill="none"><path d="M29.5601 36.4427C34.731 25.33 35.0093 12.4687 30.3235 1.15533C30.1166 0.632428 29.5755 0.325514 29.0299 0.409869C28.9784 0.417248 28.9273 0.428612 28.8768 0.443578C28.8678 0.445931 28.8589 0.448849 28.8497 0.451589C17.1815 4.12268 7.52113 12.6057 2.347 23.7254C-0.991065 30.8991 1.78787 39.3764 8.52287 43.2045L6.0182 48.5873C5.73711 49.1914 5.99612 49.9097 6.59705 50.1905C7.19797 50.4713 7.91337 50.2088 8.19463 49.6043L10.6993 44.2216C17.9548 46.9312 26.2212 43.6155 29.5592 36.4417L29.5601 36.4427ZM11.7209 42.0289L24.4247 14.7273C24.7058 14.1233 24.4468 13.405 23.8459 13.1241C23.2449 12.8433 22.5297 13.1054 22.2483 13.7103L9.54445 41.0118C4.00826 37.7518 1.7482 30.7094 4.52425 24.7434C9.25606 14.5744 17.9586 6.73964 28.5088 3.10313C32.5114 13.5408 32.115 25.2576 27.3836 35.4256C24.6078 41.3912 17.7729 44.1833 11.7209 42.0289Z" fill="url(#paint0_linear_1084_577)"></path><defs><linearGradient id="paint0_linear_1084_577" x1="20.8165" y1="-16.6443" x2="34.1727" y2="-10.3169" gradientUnits="userSpaceOnUse"><stop stop-color="#90CBA1"></stop><stop offset="1" stop-color="#93BC5D"></stop></linearGradient></defs></svg>
                    <h3>Environment</h3>
                    <p>To save the environment from loss of species and the destruction of the ecosystem, primarily due to pollution and human activities.</p>
                </div>
                <div class="point">
                    <svg xmlns="http://www.w3.org/2000/svg" width="54" height="50" viewBox="0 0 54 50" fill="none"><mask id="path-1-inside-1_1084_42" fill="white"><path fill-rule="evenodd" clip-rule="evenodd" d="M27 23.306C33.7335 23.4084 40.2515 29.2888 43.394 36.6703C45.3108 41.1845 44.9111 45.3424 43.464 48.0309C42.0278 50.6984 37.5403 50.434 34.5599 48.1767C32.2868 46.4543 29.727 45.1905 27.0004 45.0448C24.2682 45.1906 21.7141 46.4487 19.441 48.1767C16.4606 50.4393 11.9731 50.7037 10.5369 48.0309C9.09504 45.342 8.69016 41.1841 10.6069 36.6703C13.7494 29.2886 20.2667 23.4082 27.0009 23.306L27 23.306ZM2.83044 14.8825C-0.0909108 16.3025 -0.87927 20.8491 1.06993 25.034C3.01914 29.2186 6.96123 31.4706 9.88219 30.0502C12.8035 28.6302 13.5919 24.0836 11.6427 19.8987C9.69349 15.7141 5.74658 13.4678 2.83044 14.8825V14.8825ZM17.0751 0.0544563C20.9305 -0.507134 24.6726 3.45638 25.4339 8.9047C26.1898 14.3583 23.6791 19.2346 19.8184 19.8015C15.963 20.3631 12.2209 16.3996 11.4596 10.9513C10.7036 5.49767 13.2201 0.616606 17.0751 0.0544563V0.0544563ZM51.1696 14.8825C48.2482 13.4625 44.3065 15.7141 42.3573 19.8987C40.4081 24.089 41.1965 28.6356 44.1178 30.0502C47.0392 31.4703 50.9809 29.2186 52.9301 25.034C54.8793 20.849 54.0909 16.3023 51.1696 14.8825V14.8825ZM36.9249 0.0544565C40.7803 0.616047 43.2964 5.49748 42.5404 10.9513C41.7845 16.4049 38.0424 20.3684 34.1816 19.8015C30.3262 19.24 27.8102 14.3585 28.5661 8.9047C29.3217 3.45108 33.0638 -0.512418 36.9249 0.0544565V0.0544565Z"></path></mask><path fill-rule="evenodd" clip-rule="evenodd" d="M27 23.306C33.7335 23.4084 40.2515 29.2888 43.394 36.6703C45.3108 41.1845 44.9111 45.3424 43.464 48.0309C42.0278 50.6984 37.5403 50.434 34.5599 48.1767C32.2868 46.4543 29.727 45.1905 27.0004 45.0448C24.2682 45.1906 21.7141 46.4487 19.441 48.1767C16.4606 50.4393 11.9731 50.7037 10.5369 48.0309C9.09504 45.342 8.69016 41.1841 10.6069 36.6703C13.7494 29.2886 20.2667 23.4082 27.0009 23.306L27 23.306ZM2.83044 14.8825C-0.0909108 16.3025 -0.87927 20.8491 1.06993 25.034C3.01914 29.2186 6.96123 31.4706 9.88219 30.0502C12.8035 28.6302 13.5919 24.0836 11.6427 19.8987C9.69349 15.7141 5.74658 13.4678 2.83044 14.8825V14.8825ZM17.0751 0.0544563C20.9305 -0.507134 24.6726 3.45638 25.4339 8.9047C26.1898 14.3583 23.6791 19.2346 19.8184 19.8015C15.963 20.3631 12.2209 16.3996 11.4596 10.9513C10.7036 5.49767 13.2201 0.616606 17.0751 0.0544563V0.0544563ZM51.1696 14.8825C48.2482 13.4625 44.3065 15.7141 42.3573 19.8987C40.4081 24.089 41.1965 28.6356 44.1178 30.0502C47.0392 31.4703 50.9809 29.2186 52.9301 25.034C54.8793 20.849 54.0909 16.3023 51.1696 14.8825V14.8825ZM36.9249 0.0544565C40.7803 0.616047 43.2964 5.49748 42.5404 10.9513C41.7845 16.4049 38.0424 20.3684 34.1816 19.8015C30.3262 19.24 27.8102 14.3585 28.5661 8.9047C29.3217 3.45108 33.0638 -0.512418 36.9249 0.0544565V0.0544565Z" stroke="url(#paint0_linear_1084_42)" stroke-width="6" mask="url(#path-1-inside-1_1084_42)"></path><defs><linearGradient id="paint0_linear_1084_42" x1="-0.513588" y1="-10.7319" x2="26.0507" y2="-10.37" gradientUnits="userSpaceOnUse"><stop stop-color="#90CBA1"></stop><stop offset="1" stop-color="#93BC5D"></stop></linearGradient></defs></svg>
                    <h3>Animal                    </h3>
                    <p>To protect animals and their habitats in order to maintain healthy populations and to restore, protect or enhance natural ecosystems.</p>
                </div>
                <div class="point">
                    <svg xmlns="http://www.w3.org/2000/svg" width="49" height="37" viewBox="0 0 49 37" fill="none"><path d="M2 7.50098C3.83333 5.33431 8.7 2.00098 13.5 2.00098C19.5 2.00098 27 9.00098 33.5 9.00098C40 9.00098 44.5 6.00098 47 3.50098" stroke="url(#paint0_linear_1084_78)" stroke-width="3" stroke-linecap="round"></path><path d="M2 20.501C3.83333 18.3343 8.7 15.001 13.5 15.001C19.5 15.001 27 22.001 33.5 22.001C40 22.001 44.5 19.001 47 16.501" stroke="url(#paint1_linear_1084_78)" stroke-width="3" stroke-linecap="round"></path><path d="M2 33.501C3.83333 31.3343 8.7 28.001 13.5 28.001C19.5 28.001 27 35.001 33.5 35.001C40 35.001 44.5 32.001 47 29.501" stroke="url(#paint2_linear_1084_78)" stroke-width="3" stroke-linecap="round"></path><defs><linearGradient id="paint0_linear_1084_78" x1="1.57201" y1="0.497068" x2="23.5686" y2="2.27901" gradientUnits="userSpaceOnUse"><stop stop-color="#90CBA1"></stop><stop offset="1" stop-color="#93BC5D"></stop></linearGradient><linearGradient id="paint1_linear_1084_78" x1="1.57201" y1="13.4971" x2="23.5686" y2="15.279" gradientUnits="userSpaceOnUse"><stop stop-color="#90CBA1"></stop><stop offset="1" stop-color="#93BC5D"></stop></linearGradient><linearGradient id="paint2_linear_1084_78" x1="1.57201" y1="26.4971" x2="23.5686" y2="28.279" gradientUnits="userSpaceOnUse"><stop stop-color="#90CBA1"></stop><stop offset="1" stop-color="#93BC5D"></stop></linearGradient></defs></svg>
                    <h3>Marine</h3>
                    <p>To protect one of the largest habitats for animal and plant species and our biggest current source of natural resources through the prevention of over-exploitation of resources and marine life..</p>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2023 GreenEco Token</p>
        <div class="social-media-icons">
            <!-- Add your social media icons or links here -->
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 15 15"><path fill="none" stroke="currentColor" d="M11 3.5h1M4.5.5h6a4 4 0 0 1 4 4v6a4 4 0 0 1-4 4h-6a4 4 0 0 1-4-4v-6a4 4 0 0 1 4-4Zm3 10a3 3 0 1 1 0-6a3 3 0 0 1 0 6Z"></path></svg></a>
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M10.488 3.788A5.25 5.25 0 0 1 14.2 2.25h2.7a.75.75 0 0 1 .75.75v3.6a.75.75 0 0 1-.75.75h-2.7a.15.15 0 0 0-.15.15v1.95h2.85a.75.75 0 0 1 .728.932l-.9 3.6a.75.75 0 0 1-.728.568h-1.95V21a.75.75 0 0 1-.75.75H9.7a.75.75 0 0 1-.75-.75v-6.45H7a.75.75 0 0 1-.75-.75v-3.6A.75.75 0 0 1 7 9.45h1.95V7.5a5.25 5.25 0 0 1 1.538-3.712ZM14.2 3.75a3.75 3.75 0 0 0-3.75 3.75v2.7a.75.75 0 0 1-.75.75H7.75v2.1H9.7a.75.75 0 0 1 .75.75v6.45h2.1V13.8a.75.75 0 0 1 .75-.75h2.114l.525-2.1H13.3a.75.75 0 0 1-.75-.75V7.5a1.65 1.65 0 0 1 1.65-1.65h1.95v-2.1H14.2Z" clip-rule="evenodd"></path></svg></a>
            <a href="#"><img data-pin-nopin="true" alt="Twitter" title="Twitter" src="https://www.bbs.bt/news/wp-content/plugins/ultimate-social-media-icons/images/icons_theme/flat/flat_twitter.png" width="30" height="30"  class="sfcm sfsi_wicon " data-effect=""></a>
        </div>
    </footer>
</body>
</html>