<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Token</title>
    <!-- Libraries BS, JQuery, Web3, Truffle-Contract, App -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@truffle/contract@4.3.5/dist/truffle-contract.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/web3@1.3.3/dist/web3.min.js"></script>
        <script src="js/app.js"></script>
        <link rel="stylesheet" href="token.css">
</head>

<body>
    <header>
        <h1>GreenEco Token</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="buy.html">Buy</a></li>
                <li><a href="#">Token</a></li>
                <li><a href="profile.html">Profile</a></li>
            </ul>
        </nav>
    </header>
    <section class="container-fluid">
        <div class="row min-vh-100">
            <div class="col-sm-6" style="background-color:#013d39;">
                <br />
                <h2 class="text-center" style="color:aliceblue">Sending Green Token</h2>
                <h4 class="text-center" style="color:aliceblue">Promoting the Green Energy:</h4>
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">
                            <svg xmlns="http://www.w3.org/2000/svg" width="143" height="33" viewBox="0 0 40 33" fill="none"><path d="M61.5277 14.2801C61.3503 13.9534 61.0937 13.7061 60.7577 13.5381C60.431 13.3607 60.0437 13.2721 59.5957 13.2721C58.821 13.2721 58.2003 13.5287 57.7337 14.0421C57.267 14.5461 57.0337 15.2227 57.0337 16.0721C57.0337 16.9774 57.2763 17.6867 57.7617 18.2001C58.2563 18.7041 58.933 18.9561 59.7917 18.9561C60.3797 18.9561 60.8743 18.8067 61.2757 18.5081C61.6863 18.2094 61.985 17.7801 62.1717 17.2201H59.1337V15.4561H64.3417V17.6821C64.1643 18.2794 63.861 18.8347 63.4317 19.3481C63.0117 19.8614 62.475 20.2767 61.8217 20.5941C61.1683 20.9114 60.431 21.0701 59.6097 21.0701C58.639 21.0701 57.771 20.8601 57.0057 20.4401C56.2497 20.0107 55.657 19.4181 55.2277 18.6621C54.8077 17.9061 54.5977 17.0427 54.5977 16.0721C54.5977 15.1014 54.8077 14.2381 55.2277 13.4821C55.657 12.7167 56.2497 12.1241 57.0057 11.7041C57.7617 11.2747 58.625 11.0601 59.5957 11.0601C60.7717 11.0601 61.761 11.3447 62.5637 11.9141C63.3757 12.4834 63.9123 13.2721 64.1737 14.2801H61.5277Z" fill="white"></path><path d="M70.6797 21.0001L68.6357 17.2901H68.0617V21.0001H65.6677V11.1721H69.6857C70.4604 11.1721 71.1184 11.3074 71.6597 11.5781C72.2104 11.8487 72.6211 12.2221 72.8917 12.6981C73.1624 13.1647 73.2977 13.6874 73.2977 14.2661C73.2977 14.9194 73.1111 15.5027 72.7377 16.0161C72.3737 16.5294 71.8324 16.8934 71.1137 17.1081L73.3817 21.0001H70.6797ZM68.0617 15.5961H69.5457C69.9844 15.5961 70.3111 15.4887 70.5257 15.2741C70.7497 15.0594 70.8617 14.7561 70.8617 14.3641C70.8617 13.9907 70.7497 13.6967 70.5257 13.4821C70.3111 13.2674 69.9844 13.1601 69.5457 13.1601H68.0617V15.5961Z" fill="white"></path><path d="M77.1945 13.0901V15.0781H80.4005V16.9261H77.1945V19.0821H80.8205V21.0001H74.8005V11.1721H80.8205V13.0901H77.1945Z" fill="white"></path><path d="M84.7688 13.0901V15.0781H87.9747V16.9261H84.7688V19.0821H88.3947V21.0001H82.3748V11.1721H88.3947V13.0901H84.7688Z" fill="white"></path><path d="M98.741 21.0001H96.347L92.343 14.9381V21.0001H89.949V11.1721H92.343L96.347 17.2621V11.1721H98.741V21.0001Z" fill="white"></path><path d="M106.692 11.2421V12.2781H104.032V21.0001H102.758V12.2781H100.084V11.2421H106.692Z" fill="white"></path><path d="M112.685 21.0981C111.779 21.0981 110.953 20.8881 110.207 20.4681C109.46 20.0387 108.867 19.4461 108.429 18.6901C107.999 17.9247 107.785 17.0661 107.785 16.1141C107.785 15.1621 107.999 14.3081 108.429 13.5521C108.867 12.7867 109.46 12.1941 110.207 11.7741C110.953 11.3447 111.779 11.1301 112.685 11.1301C113.599 11.1301 114.43 11.3447 115.177 11.7741C115.923 12.1941 116.511 12.7821 116.941 13.5381C117.37 14.2941 117.585 15.1527 117.585 16.1141C117.585 17.0754 117.37 17.9341 116.941 18.6901C116.511 19.4461 115.923 20.0387 115.177 20.4681C114.43 20.8881 113.599 21.0981 112.685 21.0981ZM112.685 19.9921C113.366 19.9921 113.977 19.8334 114.519 19.5161C115.069 19.1987 115.499 18.7461 115.807 18.1581C116.124 17.5701 116.283 16.8887 116.283 16.1141C116.283 15.3301 116.124 14.6487 115.807 14.0701C115.499 13.4821 115.074 13.0294 114.533 12.7121C113.991 12.3947 113.375 12.2361 112.685 12.2361C111.994 12.2361 111.378 12.3947 110.837 12.7121C110.295 13.0294 109.866 13.4821 109.549 14.0701C109.241 14.6487 109.087 15.3301 109.087 16.1141C109.087 16.8887 109.241 17.5701 109.549 18.1581C109.866 18.7461 110.295 19.1987 110.837 19.5161C111.387 19.8334 112.003 19.9921 112.685 19.9921Z" fill="white"></path><path d="M124.558 21.0001L120.54 16.5481V21.0001H119.266V11.2421H120.54V15.7641L124.572 11.2421H126.182L121.758 16.1281L126.224 21.0001H124.558Z" fill="white"></path><path d="M128.921 12.2781V15.5401H132.477V16.5901H128.921V19.9501H132.897V21.0001H127.647V11.2281H132.897V12.2781H128.921Z" fill="white"></path><path d="M142.497 21.0001H141.223L136.099 13.2301V21.0001H134.825V11.2281H136.099L141.223 18.9841V11.2281H142.497V21.0001Z" fill="white"></path><path d="M38.5 19.5C35.8125 27.562 28.2695 33 19.7695 33H0L6.73438 14.4814C9.89453 5.7876 18.1602 0 27.4102 0H45.5L43.3477 6H27.4102C20.6797 6 14.6719 10.209 12.3711 16.5322L8.56641 27H19.7695C25.543 27 30.6875 23.3926 32.668 18H23L41.8672 10.1152L38.5 19.5Z" fill="url(#paint0_linear_1309_6822)"></path><defs><linearGradient id="paint0_linear_1309_6822" x1="45.5" y1="1.81518e-06" x2="1.32553" y2="33" gradientUnits="userSpaceOnUse"><stop stop-color="#9FCC08"></stop><stop offset="1" stop-color="#4ABC93"></stop></linearGradient></defs></svg>
                            Green Energy Token
                        </h4>
                        <p class="card-text"> This token is created to promote the usage of renewable energy</p>
                        <div class="row">
                            <h5><strong>My Wallet : </strong></strongMy><small id="MyTokenWallet"></small></h5>
                            <h5><strong>Balance</strong>: <small id="MyTokenBalance"></small> GET</h5>
                            <h4>Transfer</h4>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" id="MyTokenTransferAddress"
                                    placeholder="Address" />
                            </div>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" id="MyTokenTransferAmount"
                                    placeholder="Amount" />
                            </div>
                            <div class="input-group mb-3">
                                <button class="btn btn-primary" id="transferButton" type="button">Transfer</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2023 GreenEco Token</p>
        <div class="social-media-icons">
            <!-- Add your social media icons or links here -->
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 15 15"><path fill="none" stroke="currentColor" d="M11 3.5h1M4.5.5h6a4 4 0 0 1 4 4v6a4 4 0 0 1-4 4h-6a4 4 0 0 1-4-4v-6a4 4 0 0 1 4-4Zm3 10a3 3 0 1 1 0-6a3 3 0 0 1 0 6Z"></path></svg></a>
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M10.488 3.788A5.25 5.25 0 0 1 14.2 2.25h2.7a.75.75 0 0 1 .75.75v3.6a.75.75 0 0 1-.75.75h-2.7a.15.15 0 0 0-.15.15v1.95h2.85a.75.75 0 0 1 .728.932l-.9 3.6a.75.75 0 0 1-.728.568h-1.95V21a.75.75 0 0 1-.75.75H9.7a.75.75 0 0 1-.75-.75v-6.45H7a.75.75 0 0 1-.75-.75v-3.6A.75.75 0 0 1 7 9.45h1.95V7.5a5.25 5.25 0 0 1 1.538-3.712ZM14.2 3.75a3.75 3.75 0 0 0-3.75 3.75v2.7a.75.75 0 0 1-.75.75H7.75v2.1H9.7a.75.75 0 0 1 .75.75v6.45h2.1V13.8a.75.75 0 0 1 .75-.75h2.114l.525-2.1H13.3a.75.75 0 0 1-.75-.75V7.5a1.65 1.65 0 0 1 1.65-1.65h1.95v-2.1H14.2Z" clip-rule="evenodd"></path></svg></a>
            <a href="#"><img data-pin-nopin="true" alt="Twitter" title="Twitter" src="https://www.bbs.bt/news/wp-content/plugins/ultimate-social-media-icons/images/icons_theme/flat/flat_twitter.png" width="30" height="30" class="sfcm sfsi_wicon " data-effect=""></a>
        </div>
    </footer>
</body>

</html>